Channel :   0    ( 20 , -20)    MEAN:  8.728 MeV    chi2/dof = inf
Channel :   1    ( 20 , -19)    MEAN: 14.552 MeV    chi2/dof = -2.30965
Channel :   2    ( 20 , -18)    MEAN: 23.000 MeV    chi2/dof = -0
Channel :   3    ( 20 , -17)    MEAN: 14.552 MeV    chi2/dof = -0.652898
Channel :   4    ( 20 , -16)    MEAN: 11.378 MeV    chi2/dof = -2.71331
Channel :   5    ( 20 , -15)    MEAN: 22.493 MeV    chi2/dof = -2.68829
Channel :   6    ( 20 , -14)    MEAN: 18.990 MeV    chi2/dof = 2.91592
Channel :   7    ( 20 , -13)    MEAN: 20.277 MeV    chi2/dof = 1.86628
Channel :   8    ( 20 , -12)    MEAN: 23.797 MeV    chi2/dof = 0.861864
Channel :   9    ( 20 , -11)    MEAN: 22.570 MeV    chi2/dof = 2.14753
Channel :  10    ( 20 , -10)    MEAN: 20.605 MeV    chi2/dof = 1.82186
Channel :  11    ( 20 ,  -9)    MEAN: 20.924 MeV    chi2/dof = 1.64694
Channel :  12    ( 20 ,  -8)    MEAN: 20.975 MeV    chi2/dof = 1.75793
Channel :  13    ( 20 ,  -7)    MEAN: 21.500 MeV    chi2/dof = 2.01389
Channel :  14    ( 20 ,  -6)    MEAN: 21.246 MeV    chi2/dof = 3.12241
Channel :  15    ( 20 ,  -5)    MEAN: 21.111 MeV    chi2/dof = 2.64327
Channel :  16    ( 20 ,  -4)    MEAN: 20.578 MeV    chi2/dof = 3.7714
Channel :  17    ( 20 ,  -3)    MEAN: 21.085 MeV    chi2/dof = 3.09758
Channel :  18    ( 20 ,  -2)    MEAN: 20.940 MeV    chi2/dof = 2.92314
Channel :  19    ( 20 ,  -1)    MEAN: 20.907 MeV    chi2/dof = 5.1226
Channel :  20    ( 20 ,   0)    MEAN: 21.237 MeV    chi2/dof = 4.77391
Channel :  21    ( 20 ,   1)    MEAN: 20.993 MeV    chi2/dof = 6.31537
Channel :  22    ( 20 ,   2)    MEAN: 21.320 MeV    chi2/dof = 5.71826
Channel :  23    ( 20 ,   3)    MEAN: 20.839 MeV    chi2/dof = 7.49087
Channel :  24    ( 20 ,   4)    MEAN: 21.060 MeV    chi2/dof = 7.78691
Channel :  25    ( 20 ,   5)    MEAN: 20.912 MeV    chi2/dof = 8.08594
Channel :  26    ( 20 ,   6)    MEAN: 21.066 MeV    chi2/dof = 8.37859
Channel :  27    ( 20 ,   7)    MEAN: 20.975 MeV    chi2/dof = 8.90401
Channel :  28    ( 20 ,   8)    MEAN: 21.312 MeV    chi2/dof = 10.3787
Channel :  29    ( 20 ,   9)    MEAN: 21.150 MeV    chi2/dof = 11.483
Channel :  30    ( 20 ,  10)    MEAN: 20.994 MeV    chi2/dof = 11.3403
Channel :  31    ( 20 ,  11)    MEAN: 20.845 MeV    chi2/dof = 11.5636
Channel :  32    ( 20 ,  12)    MEAN: 20.876 MeV    chi2/dof = 12.2573
Channel :  33    ( 20 ,  13)    MEAN: 20.998 MeV    chi2/dof = 11.7121
Channel :  34    ( 20 ,  14)    MEAN: 21.134 MeV    chi2/dof = 13.1464
Channel :  35    ( 20 ,  15)    MEAN: 21.074 MeV    chi2/dof = 13.2602
Channel :  36    ( 20 ,  16)    MEAN: 20.887 MeV    chi2/dof = 13.2354
Channel :  37    ( 20 ,  17)    MEAN: 21.016 MeV    chi2/dof = 14.6913
Channel :  38    ( 20 ,  18)    MEAN: 20.997 MeV    chi2/dof = 15.739
Channel :  39    ( 20 ,  19)    MEAN: 20.747 MeV    chi2/dof = 15.9126
Channel :  40    ( 19 , -20)    MEAN: 23.479 MeV    chi2/dof = 5.91722
Channel :  41    ( 19 , -19)    MEAN: 20.623 MeV    chi2/dof = 5.43139
Channel :  42    ( 19 , -18)    MEAN: 17.004 MeV    chi2/dof = 2.44915
Channel :  43    ( 19 , -17)    MEAN: 20.633 MeV    chi2/dof = 1.01276
Channel :  44    ( 19 , -16)    MEAN: 19.321 MeV    chi2/dof = 0.985712
Channel :  45    ( 19 , -15)    MEAN: 21.302 MeV    chi2/dof = 2.96698
Channel :  46    ( 19 , -14)    MEAN: 20.956 MeV    chi2/dof = 2.41674
Channel :  47    ( 19 , -13)    MEAN: 21.090 MeV    chi2/dof = 2.60981
Channel :  48    ( 19 , -12)    MEAN: 21.443 MeV    chi2/dof = 1.29616
Channel :  49    ( 19 , -11)    MEAN: 20.905 MeV    chi2/dof = 3.71576
